{
    "name": "BG.UI",
    "rootNamespace": "BG.UI",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d2657ca7bc320d949a2f0220d960a78d",
        "GUID:139d4e2f6de198242a07c9bb157b1f9b",
        "GUID:f6b6ddedb8b07f34e8dff7c3adf5b776"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}