#pingObject {
    min-width: 35px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Dark/d_Visibility_Tool@4x.png?fileID=2800000&guid=575e67e67fc4b3349bef2112e32f0be3&type=3#d_Visibility_Tool@4x');
}

#treeView {
    min-width: 100%;
}

#treeViewContainer {
    min-width: 10%;
    max-width: 90%;
}

#rightPanel {
    width: 100%;
    height: 100%;
    max-width: 90%;
    min-width: 10%;
    min-height: 100%;
    max-height: 100%;
}

#inspectorPanel {
}

#scrollView {
    background-color: rgb(64, 64, 64);
    min-height: 100%;
}
