#pingObject {
    min-width: 35px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/show-dark@2x.png?fileID=2800000&guid=de4c62a7de5c61a41b5b0029b339f373&type=3#show-dark@2x');
}

#treeView {
    min-width: 100%;
}

#treeViewContainer {
    min-width: 10%;
    max-width: 90%;
}

#rightPanel {
    width: 100%;
    height: 100%;
    max-width: 90%;
    min-width: 10%;
    min-height: 100%;
    max-height: 100%;
}

#inspectorPanel {
}

#scrollView {
    background-color: rgb(64, 64, 64);
    min-height: 100%;
}
