{
    "name": "TD.Editor",
    "rootNamespace": "TD.Editor",
    "references": [
        "GUID:d2657ca7bc320d949a2f0220d960a78d",
        "GUID:06b2d9ea4939b16448afaf0fd75a73b5",
        "GUID:139d4e2f6de198242a07c9bb157b1f9b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}