{
    "name": "TD.Editor",
    "rootNamespace": "TD.Editor",
    "references": [
        "GUID:d2657ca7bc320d949a2f0220d960a78d",
        "GUID:c989a70b549e5ae4192df515506b08ca",
        "GUID:06b2d9ea4939b16448afaf0fd75a73b5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}