[
    "Elderand.Audio.SoundInstance",
    "Elderand.BattleSystem.IDamageable",
    "Elderand.Data.SpecialEffect",
    "Elderand.Effects.ColorLerp",
    "Elderand.Effects.FrequencyCall",
    "Elderand.Effects.HideEffect",
    "Elderand.Effects.Lifetime",
    "Elderand.Effects.LifetimeEvent",
    "Elderand.Effects.ParticleVFX",
    "Elderand.Effects.QuaternionIdentity",
    "Elderand.Effects.RotateAroundPivot",
    "Elderand.Effects.TrailGenerator",
    "Elderand.Effects.WaveSpawner",
    "Elderand.Projectiles.DirectedProjectile",
    "Elderand.Projectiles.ImpactProjectile",
    "Elderand.Projectiles.LifetimeProjectile",
    "Elderand.Shared.Enums.GameArea",
    "System.Boolean",
    "System.Int32",
    "System.Object",
    "System.Single",
    "System.String",
    "System.Type",
    "UnityEngine.Animation",
    "UnityEngine.AnimationClip",
    "UnityEngine.AnimationCurve",
    "UnityEngine.Animator",
    "UnityEngine.Application",
    "UnityEngine.AudioClip",
    "UnityEngine.AudioSource",
    "UnityEngine.Camera",
    "UnityEngine.CharacterController",
    "UnityEngine.Collider",
    "UnityEngine.Collider2D",
    "UnityEngine.Color",
    "UnityEngine.Debug",
    "UnityEngine.GameObject",
    "UnityEngine.Input",
    "UnityEngine.LayerMask",
    "UnityEngine.Light",
    "UnityEngine.Material",
    "UnityEngine.Mathf",
    "UnityEngine.MonoBehaviour",
    "UnityEngine.Object",
    "UnityEngine.ParticleSystem",
    "UnityEngine.Physics",
    "UnityEngine.Physics2D",
    "UnityEngine.PlayerPrefs",
    "UnityEngine.Quaternion",
    "UnityEngine.Random",
    "UnityEngine.RaycastHit",
    "UnityEngine.RaycastHit2D",
    "UnityEngine.Renderer",
    "UnityEngine.Rigidbody",
    "UnityEngine.Rigidbody2D",
    "UnityEngine.Sprite",
    "UnityEngine.SpriteRenderer",
    "UnityEngine.TextAsset",
    "UnityEngine.Texture2D",
    "UnityEngine.Time",
    "UnityEngine.Transform",
    "UnityEngine.Vector2",
    "UnityEngine.Vector3",
    "UnityEngine.Vector4",
    "UnityEngine.AI.NavMesh",
    "UnityEngine.AI.NavMeshAgent",
    "UnityEngine.Audio.AudioMixer",
    "UnityEngine.SceneManagement.SceneManager",
    "UnityEngine.UI.Button",
    "UnityEngine.UI.Slider",
    "Elderand.BattleSystem.HitBox"
]